<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="product_image">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>6.jpg</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="product_desc">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Description du produit</string>
   </property>
  </widget>
  <widget class="QLabel" name="product_name">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NAME</string>
   </property>
  </widget>
  <widget class="QTableView" name="bidders_list">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>371</y>
     <width>601</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="bidder_id">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Entrez votre id</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="bidder_name">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Entrez votre nom</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bidder_price">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Prix  proposé</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bid_validation">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>310</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QListView" name="product_list">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
